<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ph-An-IpI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="a64-HW-scj">
            <objects>
                <viewController id="2ph-An-IpI" customClass="MainVC" customModule="Solkrem_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZL-cg-jwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-IN-WB2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLKREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-3l-6ER">
                                        <rect key="frame" x="128" y="40" width="158" height="48.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87829297780000004" green="0.39118379349999999" blue="0.22737717630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6AM-di-uIS"/>
                                    <constraint firstItem="bC6-3l-6ER" firstAttribute="top" secondItem="TQU-IN-WB2" secondAttribute="top" constant="40" id="oEn-Rk-MI1"/>
                                    <constraint firstItem="bC6-3l-6ER" firstAttribute="centerX" secondItem="TQU-IN-WB2" secondAttribute="centerX" id="ofG-u4-6Pn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htU-e5-V5t" userLabel="TopView">
                                <rect key="frame" x="0.0" y="100" width="414" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-d6-Cly">
                                        <rect key="frame" x="114" y="15" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-6k-ujY" customClass="Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="YF7-rU-3hY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-mV-OhX" userLabel="BtnStack">
                                                <rect key="frame" x="200" y="0.0" width="80" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-86-fPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Wov-fh-nFU"/>
                                                            <constraint firstAttribute="height" constant="30" id="gGX-Dk-3Vp"/>
                                                        </constraints>
                                                        <state key="normal" image="position"/>
                                                        <connections>
                                                            <action selector="reloadTapped:" destination="2ph-An-IpI" eventType="touchUpInside" id="3WQ-MN-Tf2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-LN-UKp">
                                                        <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="G8g-t1-2ZW"/>
                                                            <constraint firstAttribute="height" constant="30" id="fCJ-2T-1W3"/>
                                                        </constraints>
                                                        <state key="normal" image="map"/>
                                                        <connections>
                                                            <segue destination="UWI-K8-YX4" kind="presentation" identifier="addLocationSegue" id="ZkG-RX-2zi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="adh-EU-0gd">
                                        <rect key="frame" x="20" y="65" width="184" height="184"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adh-EU-0gd" secondAttribute="height" multiplier="1:1" id="6GT-PY-b7O"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Db-jn-Rnw">
                                        <rect key="frame" x="228.5" y="92.5" width="165.5" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loading.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-B5-3Y6" customClass="Ma">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="64.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-wT-8WF" customClass="Ma">
                                                <rect key="frame" x="0.0" y="64.5" width="165.5" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rKa-wT-8WF" firstAttribute="height" secondItem="7Db-jn-Rnw" secondAttribute="height" multiplier="0.5" id="99n-6E-Bjo"/>
                                            <constraint firstAttribute="bottom" secondItem="rKa-wT-8WF" secondAttribute="bottom" id="A6A-kT-HhC"/>
                                            <constraint firstItem="rKa-wT-8WF" firstAttribute="leading" secondItem="7Db-jn-Rnw" secondAttribute="leading" id="Ajr-CB-M6L"/>
                                            <constraint firstItem="kfz-B5-3Y6" firstAttribute="height" secondItem="7Db-jn-Rnw" secondAttribute="height" multiplier="0.5" id="aFM-oq-WkW"/>
                                            <constraint firstItem="kfz-B5-3Y6" firstAttribute="leading" secondItem="7Db-jn-Rnw" secondAttribute="leading" id="dv4-OR-LkP"/>
                                            <constraint firstItem="kfz-B5-3Y6" firstAttribute="top" secondItem="7Db-jn-Rnw" secondAttribute="top" id="enA-We-H0v"/>
                                            <constraint firstAttribute="trailing" secondItem="kfz-B5-3Y6" secondAttribute="trailing" id="yqC-pE-mae"/>
                                            <constraint firstAttribute="trailing" secondItem="rKa-wT-8WF" secondAttribute="trailing" id="yyf-Sr-l8H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Db-jn-Rnw" firstAttribute="height" secondItem="adh-EU-0gd" secondAttribute="height" multiplier="0.7" id="1ey-3Q-KuC"/>
                                    <constraint firstAttribute="trailing" secondItem="Icf-d6-Cly" secondAttribute="trailing" constant="20" id="4PH-5i-wF2"/>
                                    <constraint firstItem="7Db-jn-Rnw" firstAttribute="width" secondItem="htU-e5-V5t" secondAttribute="width" multiplier="0.4" id="7Ex-Zy-dph"/>
                                    <constraint firstAttribute="bottom" secondItem="adh-EU-0gd" secondAttribute="bottom" constant="20" id="IFf-RU-wxB"/>
                                    <constraint firstItem="Icf-d6-Cly" firstAttribute="top" secondItem="htU-e5-V5t" secondAttribute="top" constant="15" id="M68-UJ-spo"/>
                                    <constraint firstItem="adh-EU-0gd" firstAttribute="leading" secondItem="htU-e5-V5t" secondAttribute="leading" constant="20" id="ZIW-KM-eKu"/>
                                    <constraint firstAttribute="trailing" secondItem="7Db-jn-Rnw" secondAttribute="trailing" constant="20" id="eCp-g9-IMt"/>
                                    <constraint firstItem="7Db-jn-Rnw" firstAttribute="centerY" secondItem="adh-EU-0gd" secondAttribute="centerY" id="gDA-g5-jpo"/>
                                    <constraint firstItem="adh-EU-0gd" firstAttribute="top" secondItem="Icf-d6-Cly" secondAttribute="bottom" constant="20" id="p2F-lp-33g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neY-vx-IDe" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="369" width="414" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-bG-bAk" userLabel="DangerLvlStackMain">
                                        <rect key="frame" x="122" y="50" width="170.5" height="67"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunscreen" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-Cj-uB2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DFP-JL-IM1"/>
                                                    <constraint firstAttribute="height" constant="67" id="IQ2-cs-1WN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-iU-w5U" userLabel="DangerLvlStack">
                                                <rect key="frame" x="50" y="0.0" width="120.5" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FARENIVÅ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-t6-6en" customClass="Ma">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-e1-t86" customClass="Ma">
                                                        <rect key="frame" x="0.0" y="36" width="120.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-pP-w0i">
                                        <rect key="frame" x="125" y="433" width="164" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5eE-pC-adB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="HVA GJØR UV MED DEG?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gBV-Mi-uyt" kind="presentation" identifier="hvaGjørUVSegue" id="3k6-eQ-dAC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-fg-5T4">
                                        <rect key="frame" x="20" y="137" width="374" height="276"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNf-bG-bAk" firstAttribute="centerX" secondItem="neY-vx-IDe" secondAttribute="centerX" id="LsK-ta-gv8"/>
                                    <constraint firstItem="YPG-fg-5T4" firstAttribute="top" secondItem="cNf-bG-bAk" secondAttribute="bottom" constant="20" id="SVu-9L-Ubl"/>
                                    <constraint firstItem="vqI-pP-w0i" firstAttribute="top" secondItem="YPG-fg-5T4" secondAttribute="bottom" constant="20" id="TDR-62-h2y"/>
                                    <constraint firstItem="cNf-bG-bAk" firstAttribute="top" secondItem="neY-vx-IDe" secondAttribute="top" constant="50" id="cqm-cq-faC"/>
                                    <constraint firstItem="YPG-fg-5T4" firstAttribute="leading" secondItem="neY-vx-IDe" secondAttribute="leading" constant="20" id="gHW-cs-hgF"/>
                                    <constraint firstItem="vqI-pP-w0i" firstAttribute="centerX" secondItem="neY-vx-IDe" secondAttribute="centerX" id="iaM-8f-b0b"/>
                                    <constraint firstAttribute="bottom" secondItem="vqI-pP-w0i" secondAttribute="bottom" constant="30" id="oiA-bD-tPB"/>
                                    <constraint firstAttribute="trailing" secondItem="YPG-fg-5T4" secondAttribute="trailing" constant="20" id="xHn-W2-b09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94100904460000001" green="0.70317894219999999" blue="0.34107094999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rCJ-5u-qOj" firstAttribute="trailing" secondItem="neY-vx-IDe" secondAttribute="trailing" id="0XB-t3-fKo"/>
                            <constraint firstItem="rCJ-5u-qOj" firstAttribute="trailing" secondItem="htU-e5-V5t" secondAttribute="trailing" id="1Fz-8b-t7c"/>
                            <constraint firstItem="htU-e5-V5t" firstAttribute="top" secondItem="TQU-IN-WB2" secondAttribute="bottom" id="63k-df-sey"/>
                            <constraint firstItem="htU-e5-V5t" firstAttribute="height" secondItem="LZL-cg-jwS" secondAttribute="height" multiplier="0.3" id="9vN-us-zjK"/>
                            <constraint firstItem="TQU-IN-WB2" firstAttribute="top" secondItem="LZL-cg-jwS" secondAttribute="top" id="Fno-o5-pYo"/>
                            <constraint firstItem="neY-vx-IDe" firstAttribute="bottom" secondItem="rCJ-5u-qOj" secondAttribute="bottom" id="PsH-VX-vSw"/>
                            <constraint firstItem="TQU-IN-WB2" firstAttribute="leading" secondItem="rCJ-5u-qOj" secondAttribute="leading" id="YSC-8o-GO7"/>
                            <constraint firstItem="htU-e5-V5t" firstAttribute="leading" secondItem="rCJ-5u-qOj" secondAttribute="leading" id="cUx-TS-WBO"/>
                            <constraint firstItem="TQU-IN-WB2" firstAttribute="trailing" secondItem="rCJ-5u-qOj" secondAttribute="trailing" id="fIa-BW-ccr"/>
                            <constraint firstItem="neY-vx-IDe" firstAttribute="leading" secondItem="rCJ-5u-qOj" secondAttribute="leading" id="paD-TJ-kQy"/>
                            <constraint firstItem="neY-vx-IDe" firstAttribute="top" secondItem="htU-e5-V5t" secondAttribute="bottom" id="sA9-9V-jPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCJ-5u-qOj"/>
                    </view>
                    <connections>
                        <outlet property="UVLabel" destination="rKa-wT-8WF" id="6de-tQ-JoI"/>
                        <outlet property="adressLabel" destination="WQW-6k-ujY" id="zrQ-Q2-aI3"/>
                        <outlet property="imageView" destination="adh-EU-0gd" id="OkM-nR-MrS"/>
                        <outlet property="needSunscreenLabel" destination="tvK-e1-t86" id="tn9-8h-gpu"/>
                        <outlet property="positionBtn" destination="ZdV-86-fPh" id="iGq-Au-4GU"/>
                        <outlet property="tempLabel" destination="kfz-B5-3Y6" id="fFT-8w-4fM"/>
                        <outlet property="weatherDescLabel" destination="YPG-fg-5T4" id="8L7-3L-Nvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CT-4m-PDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="-544.41964285714278"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="YIT-2F-Aj8">
            <objects>
                <viewController id="gBV-Mi-uyt" customClass="InfoVC" customModule="Solkrem_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3l-lE-TTM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-0D-c0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLKREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-e7-KCA">
                                        <rect key="frame" x="128" y="40" width="158" height="48.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87829297780000004" green="0.39118379349999999" blue="0.22737717630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="c1Y-e7-KCA" firstAttribute="top" secondItem="KgS-0D-c0i" secondAttribute="top" constant="40" id="4mu-ua-MJ6"/>
                                    <constraint firstAttribute="height" constant="100" id="UND-Ot-uRi"/>
                                    <constraint firstItem="c1Y-e7-KCA" firstAttribute="centerX" secondItem="KgS-0D-c0i" secondAttribute="centerX" id="eDO-pz-obB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PER-iz-Qka">
                                <rect key="frame" x="40" y="130" width="334" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-AH-VeF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="532"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hva gjør UV med deg?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-eA-F6i">
                                                <rect key="frame" x="58" y="0.0" width="218" height="180"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-fx-kk3">
                                                <rect key="frame" x="0.0" y="180" width="334" height="352"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MPi-fx-kk3" secondAttribute="height" multiplier="92:97" id="h9L-4L-J7q"/>
                                                </constraints>
                                                <string key="text">De vanligste akutte helseskadene forbundet med UV-stråling er solforbrenning og snøblindhet (hornhinnebetennelse). 
Blant kroniske helseskader er grå stær (katarakt), nedsatt immunforsvar,  aldring av huden og hudkreft. I Norge får nesten 10 000 personer hvert år en form for hudkreft. 
En stor andel skyldes eksponering av sol.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d3Z-d7-Cu5">
                                        <rect key="frame" x="134" y="548" width="66" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunscreen" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-7w-yAG">
                                                <rect key="frame" x="13" y="0.0" width="40" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xxg-7w-yAG" secondAttribute="height" multiplier="40:67" id="7XQ-PY-SBZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="Rag-7m-MHZ"/>
                                                    <constraint firstAttribute="height" constant="67" id="x1p-me-P30"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-Zi-zKj">
                                                <rect key="frame" x="0.0" y="67" width="66" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="8dy-9d-KJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="X Lukk">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeBtnTapped:" destination="gBV-Mi-uyt" eventType="touchUpInside" id="KdR-qm-ptV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94100904460000001" green="0.70317894219999999" blue="0.34107094999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PER-iz-Qka" firstAttribute="top" secondItem="KgS-0D-c0i" secondAttribute="bottom" constant="30" id="0Js-sX-LMY"/>
                            <constraint firstItem="KgS-0D-c0i" firstAttribute="trailing" secondItem="aSd-cg-lsT" secondAttribute="trailing" id="7nN-Rq-yeT"/>
                            <constraint firstAttribute="trailing" secondItem="PER-iz-Qka" secondAttribute="trailing" constant="40" id="HQz-R1-0l7"/>
                            <constraint firstItem="PER-iz-Qka" firstAttribute="leading" secondItem="aSd-cg-lsT" secondAttribute="leading" constant="40" id="NIp-wV-hBY"/>
                            <constraint firstItem="aSd-cg-lsT" firstAttribute="bottom" secondItem="PER-iz-Qka" secondAttribute="bottom" constant="50" id="f5p-WG-rFr"/>
                            <constraint firstItem="KgS-0D-c0i" firstAttribute="leading" secondItem="aSd-cg-lsT" secondAttribute="leading" id="p7Y-hQ-bcF"/>
                            <constraint firstItem="KgS-0D-c0i" firstAttribute="top" secondItem="w3l-lE-TTM" secondAttribute="top" id="vUp-Fu-m7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSd-cg-lsT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMf-2A-L0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="170"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="o3R-GH-d0V">
            <objects>
                <viewController id="wt0-nr-wKz" customClass="AddPlaceVC" customModule="Solkrem_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qP-9S-yoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-gt-7W8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLKREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azS-WR-mW6">
                                        <rect key="frame" x="128" y="40" width="158" height="48.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87829297780000004" green="0.39118379349999999" blue="0.22737717630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7DE-cl-2mm"/>
                                    <constraint firstItem="azS-WR-mW6" firstAttribute="top" secondItem="wcg-gt-7W8" secondAttribute="top" constant="40" id="MgU-Y7-50v"/>
                                    <constraint firstItem="azS-WR-mW6" firstAttribute="centerX" secondItem="wcg-gt-7W8" secondAttribute="centerX" id="RtW-4G-51u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-1d-4ih" userLabel="TopView">
                                <rect key="frame" x="10" y="110" width="394" height="358.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trondheim" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-gh-7tw">
                                        <rect key="frame" x="50" y="130" width="294" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0bu-ca-tB1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-LM-wCZ" userLabel="SearhBtnStack">
                                        <rect key="frame" x="165" y="190" width="64" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLj-58-Cqn">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="Hwd-0r-htO"/>
                                                    <constraint firstAttribute="width" constant="36" id="ZhL-BL-ZvI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="SØK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterBtnTapped:" destination="wt0-nr-wKz" eventType="touchUpInside" id="KYF-ZK-LO0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6F-T2-cw2">
                                                <rect key="frame" x="44" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="XZ8-TE-3bb"/>
                                                    <constraint firstAttribute="width" constant="20" id="xGc-Zs-o32"/>
                                                </constraints>
                                                <state key="normal" image="searchBtn"/>
                                                <connections>
                                                    <action selector="enterBtnTapped:" destination="wt0-nr-wKz" eventType="touchUpInside" id="eum-iP-hFI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legg inn stedsnavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-Ec-CIL">
                                        <rect key="frame" x="100.5" y="80" width="193" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ze-Ec-CIL" firstAttribute="centerX" secondItem="Rn7-1d-4ih" secondAttribute="centerX" id="12L-yc-gyz"/>
                                    <constraint firstItem="XNY-LM-wCZ" firstAttribute="centerX" secondItem="Rn7-1d-4ih" secondAttribute="centerX" id="4ua-uO-gOC"/>
                                    <constraint firstItem="3Ze-Ec-CIL" firstAttribute="top" secondItem="Rn7-1d-4ih" secondAttribute="top" constant="80" id="EY7-Zc-2vd"/>
                                    <constraint firstItem="ua5-gh-7tw" firstAttribute="leading" secondItem="Rn7-1d-4ih" secondAttribute="leading" constant="50" id="cTn-um-Lbg"/>
                                    <constraint firstItem="ua5-gh-7tw" firstAttribute="top" secondItem="3Ze-Ec-CIL" secondAttribute="bottom" constant="20" id="g2U-az-v95"/>
                                    <constraint firstItem="XNY-LM-wCZ" firstAttribute="top" secondItem="ua5-gh-7tw" secondAttribute="bottom" constant="25" id="h7y-dq-N8r"/>
                                    <constraint firstAttribute="trailing" secondItem="ua5-gh-7tw" secondAttribute="trailing" constant="50" id="lEc-7k-muX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-Od-IwN" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="468.5" width="414" height="393.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-no-Okj">
                                        <rect key="frame" x="174" y="302.5" width="66" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="X Lukk">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnTapped:" destination="wt0-nr-wKz" eventType="touchUpInside" id="H33-5e-rq5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info hentet fra helsedirektoratet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-xu-5ov">
                                        <rect key="frame" x="88.5" y="257.5" width="237.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunscreen" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-Je-eXZ">
                                        <rect key="frame" x="186" y="165.5" width="42" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="MJa-XV-kQg"/>
                                            <constraint firstAttribute="width" constant="42" id="kQO-YF-u89"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7iv-no-Okj" firstAttribute="top" secondItem="mgG-xu-5ov" secondAttribute="bottom" constant="25" id="3ZW-Vm-2Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="7iv-no-Okj" secondAttribute="bottom" constant="50" id="FJ8-Vj-JFb"/>
                                    <constraint firstItem="mgG-xu-5ov" firstAttribute="top" secondItem="aJu-Je-eXZ" secondAttribute="bottom" constant="25" id="W31-br-zeU"/>
                                    <constraint firstItem="mgG-xu-5ov" firstAttribute="centerX" secondItem="1CS-Od-IwN" secondAttribute="centerX" id="fZU-wv-pOe"/>
                                    <constraint firstItem="aJu-Je-eXZ" firstAttribute="centerX" secondItem="1CS-Od-IwN" secondAttribute="centerX" id="nPI-WO-8LI"/>
                                    <constraint firstItem="7iv-no-Okj" firstAttribute="centerX" secondItem="1CS-Od-IwN" secondAttribute="centerX" id="o33-v6-YVy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94100904460000001" green="0.70317894219999999" blue="0.34107094999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rn7-1d-4ih" firstAttribute="height" secondItem="2qP-9S-yoF" secondAttribute="height" multiplier="0.4" id="6df-2Q-Ctt"/>
                            <constraint firstItem="wcg-gt-7W8" firstAttribute="leading" secondItem="Wuz-AE-mIq" secondAttribute="leading" id="9Sb-P0-wVy"/>
                            <constraint firstItem="1CS-Od-IwN" firstAttribute="leading" secondItem="Wuz-AE-mIq" secondAttribute="leading" id="Ima-gc-oSj"/>
                            <constraint firstItem="Rn7-1d-4ih" firstAttribute="top" secondItem="wcg-gt-7W8" secondAttribute="bottom" constant="10" id="IrH-8O-OEa"/>
                            <constraint firstItem="1CS-Od-IwN" firstAttribute="trailing" secondItem="Wuz-AE-mIq" secondAttribute="trailing" id="J4j-oz-2ID"/>
                            <constraint firstItem="Rn7-1d-4ih" firstAttribute="leading" secondItem="Wuz-AE-mIq" secondAttribute="leading" constant="10" id="ONT-bP-bMe"/>
                            <constraint firstItem="wcg-gt-7W8" firstAttribute="top" secondItem="2qP-9S-yoF" secondAttribute="top" id="YCu-e1-sER"/>
                            <constraint firstItem="Wuz-AE-mIq" firstAttribute="bottom" secondItem="1CS-Od-IwN" secondAttribute="bottom" id="gDL-hs-0MU"/>
                            <constraint firstItem="Wuz-AE-mIq" firstAttribute="trailing" secondItem="Rn7-1d-4ih" secondAttribute="trailing" constant="10" id="gxU-cE-kpC"/>
                            <constraint firstItem="1CS-Od-IwN" firstAttribute="bottom" secondItem="Wuz-AE-mIq" secondAttribute="bottom" id="hwS-w5-wWg"/>
                            <constraint firstItem="wcg-gt-7W8" firstAttribute="trailing" secondItem="Wuz-AE-mIq" secondAttribute="trailing" id="mSg-Ma-Loe"/>
                            <constraint firstItem="Wuz-AE-mIq" firstAttribute="trailing" secondItem="1CS-Od-IwN" secondAttribute="trailing" id="pn4-4f-zYn"/>
                            <constraint firstItem="1CS-Od-IwN" firstAttribute="leading" secondItem="Wuz-AE-mIq" secondAttribute="leading" id="s8e-is-YQf"/>
                            <constraint firstItem="1CS-Od-IwN" firstAttribute="top" secondItem="Rn7-1d-4ih" secondAttribute="bottom" id="ywy-lY-LQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wuz-AE-mIq"/>
                    </view>
                    <connections>
                        <outlet property="placeName" destination="ua5-gh-7tw" id="cbT-pt-Qjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOl-l3-VOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-521"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="9b7-It-nFg">
            <objects>
                <viewController id="UWI-K8-YX4" customClass="AddLocationVC" customModule="Solkrem_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXH-7q-CqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-fR-qqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOLKREM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-FI-Bbd">
                                        <rect key="frame" x="128" y="40" width="158" height="48.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87829297780000004" green="0.39118379349999999" blue="0.22737717630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="h4O-FI-Bbd" firstAttribute="top" secondItem="L2c-fR-qqR" secondAttribute="top" constant="40" id="UgS-bI-NWQ"/>
                                    <constraint firstAttribute="height" constant="100" id="hDU-5M-Xsb"/>
                                    <constraint firstItem="h4O-FI-Bbd" firstAttribute="centerX" secondItem="L2c-fR-qqR" secondAttribute="centerX" id="wMq-g0-krP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-ab-hni">
                                <rect key="frame" x="5" y="105" width="404" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-aA-day">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="531"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Gm-DzW">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="531"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UWI-K8-YX4" id="xaV-Fj-IH1"/>
                                                </connections>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-da-lLP">
                                                <rect key="frame" x="182" y="225.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MeL-CX-3jB"/>
                                                    <constraint firstAttribute="width" constant="40" id="SrE-Aq-hq3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-SE-qu8">
                                                <rect key="frame" x="344" y="471" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CSt-Qu-I6a"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qcr-8k-sMB"/>
                                                </constraints>
                                                <state key="normal" image="location-icon"/>
                                                <connections>
                                                    <action selector="centerLocationTapped:" destination="UWI-K8-YX4" eventType="touchUpInside" id="I17-g1-DBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-4x-lg6">
                                                <rect key="frame" x="354" y="20" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8yV-UV-m9P"/>
                                                    <constraint firstAttribute="width" constant="30" id="R4U-eE-C8X"/>
                                                </constraints>
                                                <state key="normal" image="searcher"/>
                                                <connections>
                                                    <action selector="searhBtnPressed:" destination="UWI-K8-YX4" eventType="touchUpInside" id="bpX-dC-RF0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5aL-Gm-DzW" firstAttribute="leading" secondItem="3pI-aA-day" secondAttribute="leading" id="2PZ-AD-vTg"/>
                                            <constraint firstAttribute="trailing" secondItem="Flb-4x-lg6" secondAttribute="trailing" constant="20" id="4Kc-BM-MgT"/>
                                            <constraint firstAttribute="bottom" secondItem="5aL-Gm-DzW" secondAttribute="bottom" id="7wG-lM-epZ"/>
                                            <constraint firstItem="5aL-Gm-DzW" firstAttribute="top" secondItem="3pI-aA-day" secondAttribute="top" id="92L-so-r7g"/>
                                            <constraint firstAttribute="trailing" secondItem="OUr-SE-qu8" secondAttribute="trailing" constant="20" id="be9-By-rmO"/>
                                            <constraint firstItem="UmX-da-lLP" firstAttribute="centerX" secondItem="3pI-aA-day" secondAttribute="centerX" id="ckI-eR-bHS"/>
                                            <constraint firstItem="UmX-da-lLP" firstAttribute="centerY" secondItem="3pI-aA-day" secondAttribute="centerY" constant="-20" id="grz-sR-eXL"/>
                                            <constraint firstAttribute="bottom" secondItem="OUr-SE-qu8" secondAttribute="bottom" constant="20" id="kic-93-r8l"/>
                                            <constraint firstItem="Flb-4x-lg6" firstAttribute="top" secondItem="3pI-aA-day" secondAttribute="top" constant="20" id="rdH-Fj-zuF"/>
                                            <constraint firstAttribute="trailing" secondItem="5aL-Gm-DzW" secondAttribute="trailing" id="xUK-Ij-b4G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-1E-KiA">
                                <rect key="frame" x="0.0" y="656" width="414" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-6S-lLK">
                                        <rect key="frame" x="184" y="0.0" width="46" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-Y4-Wms">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterBtnTapped:" destination="UWI-K8-YX4" eventType="touchUpInside" id="dMw-iu-21O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-5v-O36">
                                        <rect key="frame" x="0.0" y="69" width="414" height="137"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunscreen" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-N5-soJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LHm-h8-p6Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info hentet fra helsedirektoratet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="npF-8x-PSn">
                                                <rect key="frame" x="88.5" y="68" width="237.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-Hj-p9F">
                                                <rect key="frame" x="174" y="96" width="66" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                <state key="normal" title="X Lukk">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnTapped:" destination="UWI-K8-YX4" eventType="touchUpInside" id="K6q-x2-1jo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9424065948" green="0.70290189979999995" blue="0.34107911590000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0jG-ab-hni" firstAttribute="leading" secondItem="zqm-Qk-Tsa" secondAttribute="leading" constant="5" id="5mc-ih-j3d"/>
                            <constraint firstItem="0jG-ab-hni" firstAttribute="top" secondItem="L2c-fR-qqR" secondAttribute="bottom" constant="5" id="Axo-3U-QjR"/>
                            <constraint firstItem="L2c-fR-qqR" firstAttribute="top" secondItem="zqm-Qk-Tsa" secondAttribute="top" constant="-44" id="GVl-1q-WlI"/>
                            <constraint firstItem="Aa3-1E-KiA" firstAttribute="leading" secondItem="sXH-7q-CqK" secondAttribute="leading" id="SbW-33-LD4"/>
                            <constraint firstItem="Aa3-1E-KiA" firstAttribute="top" secondItem="0jG-ab-hni" secondAttribute="bottom" constant="20" id="Uc4-CJ-5sL"/>
                            <constraint firstItem="zqm-Qk-Tsa" firstAttribute="trailing" secondItem="L2c-fR-qqR" secondAttribute="trailing" id="ZWp-oe-F6J"/>
                            <constraint firstAttribute="trailing" secondItem="Aa3-1E-KiA" secondAttribute="trailing" id="a3R-jZ-npW"/>
                            <constraint firstItem="Aa3-1E-KiA" firstAttribute="bottom" secondItem="zqm-Qk-Tsa" secondAttribute="bottom" id="sWI-hm-gAO"/>
                            <constraint firstItem="L2c-fR-qqR" firstAttribute="leading" secondItem="sXH-7q-CqK" secondAttribute="leading" id="swr-s8-5J0"/>
                            <constraint firstItem="0jG-ab-hni" firstAttribute="trailing" secondItem="zqm-Qk-Tsa" secondAttribute="trailing" constant="-5" id="xt0-am-fgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqm-Qk-Tsa"/>
                    </view>
                    <connections>
                        <outlet property="enterBtn" destination="cEd-Y4-Wms" id="hVT-IN-gXO"/>
                        <outlet property="mapView" destination="5aL-Gm-DzW" id="Kwp-5h-xjT"/>
                        <outlet property="searhBtn" destination="Flb-4x-lg6" id="ptR-bf-gni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1Z-Ng-4fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-544.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="415" height="416"/>
        <image name="location-icon" width="1792" height="1792"/>
        <image name="map" width="370" height="315.5"/>
        <image name="pin" width="256" height="256"/>
        <image name="position" width="913" height="1231"/>
        <image name="searchBtn" width="256" height="256"/>
        <image name="searcher" width="256" height="256"/>
        <image name="sunscreen" width="601" height="1218"/>
    </resources>
</document>
